{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=jajbtwgbhrkvgxvvruaa"
    },
    "playwright" : {
      "command": "npx",
      "args": [
        "m@playwright/mcp@0.0.52", 
        "--config",
        "./playwright-mcp-config.json",
        "--vision"
      ]
    },
    "playwright_test" : {
      "command": "npx",
      "args": [
        "m@playwright/mcp@0.0.52", 
        "--config",
        "./playwright-mcp-config.json",
        "--vision"
      ]
    }
  }
}